/* Reset */
/* BAGIAN HEADER YAA */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #0f0f0f;
  color: #f1f1f1;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #1e1e1e;
  color: #00ffcc;
  padding: 20px 0;
  text-align: center;
  border-bottom: 2px solid #00ffcc;
  font-style: italic;
  flex-direction: colum;
  align-items: center;
}
 /* jarak dari head ke gamelist */
/* Game List */ 
.game-list {
  padding: 30px 20px;
  text-align: center;
}
/* INI BIAR DISPLAY GAMELSIT KE TENGAH */
.games {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
/* INI BAGIAN BACKGROUND CARD */
.game-card {
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.2);
  width: 160px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  
}
/* INI NGATUR SIZE */
.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.6);
}

.game-card img {
  width: 50%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.game-card h3 {
  color: #00ffcc;
}

/* Form Topup */
.topup-form {
  max-width: 500px;
  margin: 40px auto;
  background-color: #1a1a1a;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.1);
}
/* NGATUR TATA LETAK FORM */
.topup-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #00ffcc;
}

.topup-form form {
  display: flex;
  flex-direction: column;
}

.topup-form label {
  margin-bottom: 5px;
  margin-top: 15px;
  color: #f1f1f1;
}

.topup-form input,
.topup-form select {
  padding: 10px;
  background-color: #2b2b2b;
  color: #00ffcc;
  border: 1px solid #00ffcc;
  border-radius: 6px;
  font-size: 1em;
}

.topup-form input:focus,
.topup-form select:focus {
  outline: none;
  box-shadow: 0 0 10px #00ffcc;
}

.topup-form button {
  margin-top: 20px;
  padding: 12px;
  background-color: #00ffcc;
  color: #0f0f0f;
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s;
  text-transform: uppercase;
  box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
}

.topup-form button:hover {
  background-color: #00e6b8;
  box-shadow: 0 0 20px rgba(0, 255, 204, 0.8);
}

/* Footer */
footer {
  background-color: #1e1e1e;
  color: #777;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  border-top: 1px solid #333;
}

/* Responsive */
@media (max-width: 600px) {
  .games {
    flex-direction: column;
    align-items: center;
  }

  .game-card {
    width: 80%;
  }

  .topup-form {
    margin: 20px;
    padding: 20px;
  }
}
 
button:disabled {
  background-color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

button.loading {
  position: relative;
  color: transparent;
}

button.loading::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 3px solid #0f0f0f;
  border-top: 3px solid #00ffcc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #eee;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #00ffcc;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1e1e1e;
}

th, td {
  padding: 12px 10px;
  border: 1px solid #333;
  text-align: center;
}

th {
  background-color: #00ffcc;
  color: #111;
}

tr:nth-child(even) {
  background-color: #2a2a2a;
}

tr:hover {
  background-color: #333;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo {
  height: 40px;
  width: auto;
}

@media (min-width: 601px) {
  .game-card {
    width: 160px;
  }
}

.logo {
  height: 40px;
  width: auto;
}

/* Ukuran default HP */
@media (max-width: 600px) {
  .games {
    flex-direction: column;
    align-items: center;
  }

  .game-card {
    width: 80%;
  }

  .topup-form {
    margin: 20px;
    padding: 20px;
  }
}

/* Ukuran untuk laptop/desktop */
@media (min-width: 601px) {
  .game-card {
    width: 160px;
  }
}

@media (max-width: 768px) {
  .game-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .game-card {
    width: 80%;
  }
}